{
  "name": "fullstack_tasks-frontend",
  "version": "1.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:prod": "tsc && vite build --mode production",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "npm run lint --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:clearCache": "vitest --clearCache",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "prettier": "prettier . --write",
    "install:packages": "npm i",
    "upgrade:packages": "npm update --save-dev && npm update --save",
    "fix:packages": "npm audit fix --force"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fvilers/disable-react-devtools": "^1.3.0",
    "@tanstack/react-query": "^5.51.23",
    "axios": "^1.7.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "formik": "^2.4.6",
    "i18next": "^23.12.2",
    "react": "^18.3.1",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.0.1",
    "react-router-dom": "^6.26.0",
    "yup": "^1.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.14",
    "@tanstack/eslint-plugin-query": "^5.51.15",
    "@tanstack/react-query-devtools": "^5.51.23",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.0.0",
    "@types/react": "^18.3.3",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.8",
    "typescript": "^5.5.4",
    "vite": "^4.5.3",
    "vitest": "^2.0.5"
  }
}
