{
  "extends": "./tsconfig.json", // Inherit base configuration
  "compilerOptions": {
    "types": ["vitest/globals", "vitest", "@testing-library/jest-dom"], // Include testing-related types
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
