{
  "compilerOptions": {
    "target": "ESNext", // Target latest ECMAScript version
    "useDefineForClassFields": true, // Enable `useDefineForClassFields` for class properties
    "lib": ["ESNext", "DOM", "DOM.Iterable"], // Specify libraries to include in the compilation
    "module": "ESNext", // Specify module code generation
    "skipLibCheck": true, // Skip type checking of declaration files

    /* Bundler mode */
    "moduleResolution": "Node", // Module resolution strategy
    "allowImportingTsExtensions": true, // Allow imports with TypeScript extensions
    "allowSyntheticDefaultImports": true, // Allow synthetic default imports
    "resolveJsonModule": true, // Enable importing .json files
    "isolatedModules": true, // Ensure TypeScript files can be transpiled independently
    "noEmit": true, // Do not emit outputs
    "jsx": "react-jsx", // JSX code generation

    /* Linting */
    "strict": true, // Enable all strict type-checking options
    "noUnusedLocals": true, // Report errors on unused locals
    "noUnusedParameters": true, // Report errors on unused parameters
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statements
    "strictNullChecks": true, // Enable strict null checks
    "noImplicitAny": true, // Raise error on expressions and declarations with an implied 'any' type
    "forceConsistentCasingInFileNames": true, // Ensure consistent casing in file names

    "types": ["vite/client"] // Specify the types to include globally
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx"], // Files to include in the project
  "references": [{ "path": "./tsconfig.node.json" }], // Reference to node-specific tsconfig
  "exclude": ["node_modules"],
  "typeRoots": ["./@types", "./node_modules/@types"], // Specify type roots
  "extends": "./tsconfig.paths.json" // Extend from path aliases configuration
}
