{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "vitest", "@testing-library/jest-dom"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": false
  }
}
