{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "types": ["@testing-library/jest-dom", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/tests/**/*.ts", "src/tests/**/*.tsx", "./jest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
